﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mephi.Cipher.KLEIN", "Mephi.Cipher.KLEIN\Mephi.Cipher.KLEIN.csproj", "{044C75CA-48A8-4ECF-9B88-93967070397B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mephi.Cipher.Tests", "Mephi.Cipher.Tests\Mephi.Cipher.Tests.csproj", "{EEC594F3-58B2-476B-A0AF-D2F6BBAAA3D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{044C75CA-48A8-4ECF-9B88-93967070397B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{044C75CA-48A8-4ECF-9B88-93967070397B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{044C75CA-48A8-4ECF-9B88-93967070397B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{044C75CA-48A8-4ECF-9B88-93967070397B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEC594F3-58B2-476B-A0AF-D2F6BBAAA3D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC594F3-58B2-476B-A0AF-D2F6BBAAA3D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC594F3-58B2-476B-A0AF-D2F6BBAAA3D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC594F3-58B2-476B-A0AF-D2F6BBAAA3D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
